DEV_SERVER_PORT=5000
DEV_DB_LABEL=development
DEV_DB_URI=mongodb+srv://vinithabegp:5qx4qIxjDFL3FQ35@cluster0.fkvzft0.mongodb.net/
PROD_DB_LABEL=production
PROD_DB_URI="mongodb://0.0.0.0:27017"
NODE_ENV=development
NODE_HOSTNAME=0.0.0.0


